{
  "name": "amazelog-server",
  "version": "0.0.1",
  "description": "AmazeLog backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricardo Maia",
  "license": "GPLv3+"
}
